{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1589.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "es-errors": "^1.3.0",
    "express": "^4.21.2",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.10",
    "nodemon": "^3.0.1",
    "number-to-words": "^1.2.4",
    "pdfkit": "^0.14.0",
    "phantom-html-to-pdf": "^0.8.3",
    "phantomjs-prebuilt": "^2.1.16",
    "puppeteer": "^23.3.0",
    "request": "^2.88.2",
    "sharp": "^0.33.3",
    "uuid": "^11.0.5",
    "xlsx": "^0.18.5"
  }
}
