AWS_ACCESS_KEY_ID=AKIAW3MEBCZQRO3I7LF3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1

JWT_SECRET=s3secret_key

CASHFREE_CLIENTID=CF706605CQCCH3L697BS73BJHDG0
CASHFREE_CLIENTSECRET=cfsk_ma_prod_8879888f4c6ab6b87455f399ece92f02_64f31c85