<!DOCTYPE html>
<html>
<head>
    <title>Reset Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1.5;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #666666;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{LOGO_URL}}" alt="Logo" width="180" height="40" />
        </div>
        <h3>Reset Your Password</h3>
        <p>We received a request to reset the password for your account. Please use the following One-Time Password (OTP) to reset your password:</p>
        <h3 class="otp">{{OTP}}</h3>
        <p>If you did not request a password reset, please ignore this email.</p>
        <p>We're here to help if you need it. Visit the Smart Stay Support for more info or contact us.</p>
        <div class="footer">
            <p>&copy; 2024. Smart Stay</p>
        </div>
    </div>
</body>
</html>
