 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
       
        .invoice-container {
            width: 90%;
            max-width: 1000px;
            margin: auto;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header, .footer {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .invoice-header {
            display: flex;
           
            justify-content: space-between;
            align-items: center;
        }
      
      
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        .invoice-table th, .invoice-table td {
            border: 2px solid #030303;
            padding: 10px;
            text-align: center;
        }
        .invoice-table th {
            background-color: #B2B5B8;
        }
        .line1 {
            text-align: right;
            padding-right: 30px;
            margin-bottom: 20px;
            font-size: larger;
            line-height: 5px;
        }
        .logo{
            padding-left: 30px;
            text-align: left;
        }
     
        .header {
            font-size: 20px;
            font-weight: 700;
        }
        .tblbor {
            text-align: center;
        }
        .tblbor td {
            border-left: none !important;
            border-right: none !important;
            border-bottom: none !important;
        }
        /* .customer-info {
            flex: 1;
            text-align: left;
          
         
        } */
         .invoicerow{
           
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding-bottom: 20px;
            padding-left: 23px;
            padding-right: 23px;
            font-size: larger;
           
           
        }
        .invoice-info {
            flex: 1;
            text-align: right;
               
        } 
        .invoiceNoOne{
            margin-top: 10px;
        }
        .usernameone{
            margin-top: 10px;
        }
       
        @media (max-width: 600px) {
            .invoice-header {
                flex-direction: column;
                align-items: flex-start;
            }
            .invoice-details {
                text-align: left;
            }
        }

        .status { padding: 10px; margin: 10px 0; border-radius: 5px; color: white; font-weight: bold; }
        .pending { background-color: orange; }
        .success { background-color: green;width: max-content; }
        .partial { background-color: blue; }
    </style>
</head>
<body>
    <div class="invoice-container">
        <div class="invoice-header">
           
                <div>
                    <img src='{{logo}}'alt="Logo" class="logo" style="width: 100px; height: auto; margin-top: 100px;">

                </div>
                <div class="line1">
                    <p>{{hostal_name}}</p>
                    <p>{{city}}</p>
                    <p>Phone: {{Phone}}</p>
                    <p>Email: {{email}}</p>
                </div>
        </div>
        <div class="header">
            <p>Invoice Receipt</p>
        </div>
        <div class="invoicerow">
            <div class="cus-info">
                <div class="usernamme">Name: {{user_name}}</div>
                <div class="usernameone">Address: {{user_address}}</div>
            </div>
            <div class="invoice-info">
                <div class="invoiceNo">Invoice No: {{invoice_number}}</div>
                <div class="invoiceNoOne">Invoice Date: {{invoice_date}}</div>
            </div>
        </div>
        
        <table class="invoice-table">
            <tr>
                <th>SNo</th>
                <th>Description</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>1</td>
                <td>{{Amount_name}}</td>
                <td>{{first_amount}}</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Paid Amount</td>
                <td>{{paid_amount}}</td>
            </tr>
            
            <tr class="tblbor">
                <td colspan="2" style="padding-left: 200px;">Balance Due</td>
                <td>{{balance_amount}}</td>
            </tr>
        </table>
        <div class="footer" style="font-size: 15px;">
            <p>We have received your payment of {{amount_in_words}}</p>
        </div>
        <div class="footer" style="padding-top: 20px;">
            <p>This is a system generated receipt and no signature is required.</p>
        </div>
        <div class="status {{payment_status_class}}">{{payment_status_text}}</div>

        <!-- <div class="status pending">Pending</div>
        <div class="status success">Success</div>
        <div class="status partial">Partial Paid</div> -->
    </div>
</body>
</html>

